Extras:
4. Get second ranking.

1. Just use waveform peaks to do splitting.
2. Get word timestamp using whisper or similar. Do phoneme alignment on individual words to get syllable timestamp.
3. Use the table to use different onset methods based on highest rank. Try first 3, while we get confirmation of reliability using a second phrase.

[0, 0.60, 0.72, 0.9, 1.2, 1.4, 2.48, 2.55, 2.67, 2.79, 3.03, 3.15, 3.4, 4.5]
[0, 0.60, 0.72, 0.9, 1.2, 1.4, 2.48, 2.55, 2.67, 2.79, 3.03, 3.15, 3.4, 4.5]
[G4, G4, G4, F#4, e4, a4, e4, e4, e4, e4, e4, e4, b4]
