Only allow octave 4 and with chord.

['N', 1.28, 1.84, 'C5']
['N', 3.34, 3.82, 'C5']  
['N', 5.34, 5.92, 'F4']  
['N', 7.54, 8.06, 'F#4'] 
['N', 9.64, 10.22, 'D5'] 
['N', 11.78, 12.26, 'G4']
['N', 13.84, 14.36, 'F4']
['F:maj', 15.96, 16.48, 'F4']
['F:maj', 18.06, 18.58, 'F8']
['F:maj', 20.14, 20.68, 'A#8']
['F:maj', 22.24, 22.76, 'G8']
['F:maj', 24.32, 24.86, 'C5']
['F:maj', 26.4, 26.94, 'A4']
['F:maj', 28.52, 29.04, 'C5']
['F:maj', 30.6, 31.14, 'A4']
['Bb:maj', 32.7, 33.22, 'A#4']
['Bb:maj', 34.8, 35.34, 'A#2']
['F:maj', 36.9, 37.42, 'A4']
['F:maj', 39.0, 39.52, 'B5']
['C:maj', 41.1, 41.62, 'C#7']
['Bb:maj', 43.2, 43.72, 'A4']
['F:maj', 45.3, 45.82, 'C3']
['F:maj', 47.38, 47.9, 'B7']
['F:maj', 49.48, 50.0, 'E4']
['Bb:maj', 51.58, 52.1, 'F4']
['F:maj', 53.68, 54.2, 'F4']
['Bb:maj', 55.76, 56.3, 'F4']
['C:maj', 57.86, 58.38, 'G4']
['Bb:maj', 59.96, 60.5, 'F4']
['F:maj', 62.06, 62.58, 'A4']
['F:maj', 64.16, 64.68, 'A4']
['F:maj', 66.26, 66.78, 'C5']
['F:maj', 68.34, 68.86, 'A4']
['F:maj', 70.44, 70.96, 'F3']
['F:maj', 72.54, 73.06, 'A4']
['Bb:maj', 74.62, 75.14, 'A#4']
['Bb:maj', 76.72, 77.24, 'G#3']
['F:maj', 78.82, 79.36, 'F2']
['F:maj', 80.92, 81.44, 'E4']
['C:maj', 83.02, 83.54, 'A#8']
['Bb:maj', 85.12, 85.64, 'A4']
['F:maj', 87.2, 87.74, 'C6']
['F:maj', 89.3, 89.82, 'G8']
['F:maj', 91.4, 91.92, 'F4']
['Bb:maj', 93.5, 94.02, 'F3']
['F:maj', 95.6, 96.12, 'F3']
['Bb:maj', 97.7, 98.22, 'C#9']
['C:maj', 99.78, 100.32, 'G4']
['Bb:maj', 101.86, 102.4, 'A4']
['F:maj', 103.96, 104.5, 'E4']
['F:maj', 106.08, 106.6, 'A4']
['F:maj', 108.18, 108.72, 'C5']
['F:maj', 110.32, 110.84, 'A4']
['F:maj', 112.44, 112.96, 'C5']
['F:maj', 114.54, 115.08, 'A4']
['Bb:maj', 116.66, 117.18, 'A#4']
['Bb:maj', 118.76, 119.3, 'A#4']
['F:maj', 120.88, 121.4, 'F2']
['F:maj', 122.98, 123.5, 'E4']
['C:maj', 125.1, 125.62, 'F8']
['Bb:maj', 127.2, 127.74, 'A4']
['F:maj', 129.32, 129.84, 'C3']
['F:maj', 131.42, 131.94, 'G8']
['F:maj', 133.54, 134.08, 'E4']
['Bb:maj', 135.66, 136.18, 'F4']
['F:maj', 137.76, 138.28, 'F4']
['Bb:maj', 139.86, 140.4, 'F4']
['C:maj', 141.94, 142.5, 'G4']
['Bb:maj', 144.08, 144.6, 'F3']
['F:maj', 146.18, 146.72, 'A4']
['F:maj', 148.32, 148.82, 'C4']
['N', 150.42, 150.94, 'F2']
['N', 152.44, 152.88, 'N']
