Extras:
4. Get the smallest amplitude in each 0.01 second, instead of first sample.
5. Check if first sample is lower, then check average.
6. Use syllable timestamps to validate.
7. If not octave 4 and confidence below 20%, if octave too high/low, if not contained in key and confidence below 20% -> adjust to nearby confirmed note. Syllable long -> Final note adjusted to octave 4.

1. Begin by getting positions where amplitude is below 400, because there is very obviously quiet.
2. Increase precision to 3 or 4 decimals.
3. Get average amplitude of each 0.01 second, instead of first sample.

[0, 0.60, 0.72, 0.9, 1.2, 1.4, 2.48, 2.55, 2.67, 2.79, 3.03, 3.15, 3.4, 4.5]
[0, 1.18, 2.1, 2.4, 2.64, 3.1, 3.35, 3.6]
[G4, G4, G4, F#4, e4, a4, e4, e4, e4, e4, e4, e4, b4]
